<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
<style>

#bigCover{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.8);
	}
#signUpArea{
	position:fixed;
	top:50%;
	left:50%;
	width:600px;
	height:300px;
	margin-top:-150px;
	margin-left:-150px;
}
.signUpTable{
	position:fixed;
	top:50%;
	left:50%;
	width:300px;
	height:300px;
	margin-top:-150px;
	margin-left:-150px;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: normal;
	color: rgba(204,204,204,1);
	text-align: center;
	text-decoration: none;
}
input{
	background-color:rgba(153,153,153,1);
	border-color:rgba(0,153,204,1);
	
	}
#signUpSendButt{
	background-color:white;

	border-color:white;
	}
</style>

<div id="bigCover">
<div id="signUpArea">

<table width="300" border="0" class="signUpTable">
  <tr>
    <td colspan="2"><img src="imgcontents/signup.png" height="100px" width="300px" ></td>
  
  </tr>
  <tr>
    <td width="121">name</td>
    <td width="175"><input type="text"/></td>
  </tr>
  <tr>
    <td>e-mail</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>password</td>
    <td><input type="password"/></td>
  </tr>
  <tr>
    <td>password</td>
    <td><input type="password"/></td>
  </tr>
  <tr>
    <td>birth</td>
    <td><input type="date"/></td>
  </tr>
  <tr>
    <td>location</td>
    <td><input type="text"/></td>
  </tr>
  <tr>
    <td>work &amp; education</td>
    <td><input type="password"/></td>
  </tr>
  <tr>
    <td height="41" colspan="2" align="center"><input type="button" id="signUpSendButt" value="sign up me!"/></td>
    </tr>
</table>

</div>
</div>
</body>
</html>
